{
  "name": "lerna-workspaces-react-ts",
  "description": "React TypeScript template using Lerna and Yarn Workspaces",
  "version": "1.0.0",
  "private": false,
  "author": "Naresh Bhatia",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna exec --scope @test/shared -- tsc",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "start:web": "cd packages/web && npm start",
    "start:app": "cd packages/app && npm start",
    "format": "prettier --print-width 80 --tab-width 4 --single-quote --write 'packages/*/src/**/{*.js,*.ts*}'",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "lerna": "^3.16.4",
    "lint-staged": "^7.0.2",
    "prettier": "^1.11.1"
  }
}
